jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
application_hostname=jiras-loadb-11dgue2244ypa-819803210.us-west-2.elb.amazonaws.com
application_protocol=http
application_port=80
application_postfix=
total_actions_per_hr=54500
perc_create_issue=4
perc_search_jql=13
perc_view_issue=43
perc_view_project_summary=4
perc_view_dashboard=12
perc_edit_issue=4
perc_add_comment=2
perc_browse_projects=4
perc_view_scrum_board=3
perc_view_kanban_board=3
perc_view_backlog=6
perc_browse_boards=2
perc_standalone_extension=0
jmeterengine.nongui.port=4445
jmeterengine.nongui.maxport=4445
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/dc-app-performance-toolkit/app/results/jira/2021-04-20_22-46-23:/dc-app-performance-toolkit/app/jmeter
