jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
application_hostname=confs-loadb-1bytspbypdfbc-1945029135.us-west-2.elb.amazonaws.com
application_protocol=http
application_port=80
application_postfix=
total_actions_per_hr=20000
perc_view_page=54
perc_view_dashboard=6
perc_view_blog=8
perc_search_cql=7
perc_create_blog=3
perc_create_and_edit_page=6
perc_comment_page=5
perc_view_attachment=3
perc_upload_attachment=5
perc_like_page=3
perc_standalone_extension=0
jmeterengine.nongui.port=4445
jmeterengine.nongui.maxport=4445
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/dc-app-performance-toolkit/app/results/confluence/2021-04-23_03-07-46:/dc-app-performance-toolkit/app/jmeter
